[INFO] 2025-10-30 21:03:33 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-30 21:03:33 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-30 21:03:34 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-30 21:03:34 - Calculando SMA (Simple Moving Average)...
[INFO] 2025-10-30 21:03:34 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-30 21:03:34 - Calculando EMA (Exponential Moving Average)...
[INFO] 2025-10-30 21:03:34 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-30 21:03:34 - Calculando Bandas de Bollinger...
[INFO] 2025-10-30 21:03:34 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-30 21:03:34 - Calculando MACD (Moving Average Convergence Divergence)...
[INFO] 2025-10-30 21:03:34 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-30 21:03:34 - Iniciando pipeline completo de Signals...
[INFO] 2025-10-30 21:03:34 - Calculando estrategia EMA: short=5, long=20...
[INFO] 2025-10-30 21:03:34 - Estrategia EMA aplicada correctamente.
[INFO] 2025-10-30 21:03:34 - Ejecutando backtest: TP=3.0%, SL=1.0%...
[INFO] 2025-10-30 21:03:34 - Backtest completado correctamente.
[INFO] 2025-10-30 21:03:34 - Pipeline de Signals completado exitosamente.
[INFO] 2025-10-30 21:03:34 - Generando gráfico Precio + EMAs + Señales Buy/Sell...
[INFO] 2025-10-30 21:03:53 - Gráfico Precio + EMAs generado correctamente.
[INFO] 2025-10-30 21:03:53 - Generando gráfico Bandas de Bollinger...
[INFO] 2025-10-30 21:04:01 - Gráfico de Bandas generado correctamente.
[INFO] 2025-10-30 21:04:01 - Generando gráfico MACD...
[INFO] 2025-10-30 21:04:11 - Gráfico MACD generado correctamente.
[INFO] 2025-10-30 21:04:20 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-30 21:07:00 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-30 21:07:00 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-30 21:07:01 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-30 21:07:01 - Calculando SMA (Simple Moving Average)...
[INFO] 2025-10-30 21:07:01 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-30 21:07:01 - Calculando EMA (Exponential Moving Average)...
[INFO] 2025-10-30 21:07:01 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-30 21:07:01 - Calculando Bandas de Bollinger...
[INFO] 2025-10-30 21:07:01 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-30 21:07:01 - Calculando MACD (Moving Average Convergence Divergence)...
[INFO] 2025-10-30 21:07:01 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-30 21:07:01 - Iniciando pipeline completo de Signals...
[INFO] 2025-10-30 21:07:01 - Calculando estrategia EMA: short=5, long=20...
[INFO] 2025-10-30 21:07:01 - Estrategia EMA aplicada correctamente.
[INFO] 2025-10-30 21:07:01 - Ejecutando backtest: TP=3.0%, SL=1.0%...
[INFO] 2025-10-30 21:07:01 - Backtest completado correctamente.
[INFO] 2025-10-30 21:07:01 - Pipeline de Signals completado exitosamente.
[INFO] 2025-10-30 21:07:01 - Generando gráfico Precio + EMAs + Señales Buy/Sell...
[INFO] 2025-10-30 21:07:38 - Gráfico Precio + EMAs generado correctamente.
[INFO] 2025-10-30 21:07:38 - Generando gráfico Bandas de Bollinger...
[INFO] 2025-10-30 21:07:44 - Gráfico de Bandas generado correctamente.
[INFO] 2025-10-30 21:07:44 - Generando gráfico MACD...
[INFO] 2025-10-30 21:08:17 - Gráfico MACD generado correctamente.
[INFO] 2025-10-30 21:08:26 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-30 21:11:01 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-30 21:11:01 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-30 21:11:02 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-30 21:11:02 - Calculando SMA (Simple Moving Average)...
[INFO] 2025-10-30 21:11:02 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-30 21:11:02 - Calculando EMA (Exponential Moving Average)...
[INFO] 2025-10-30 21:11:02 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-30 21:11:02 - Calculando Bandas de Bollinger...
[INFO] 2025-10-30 21:11:02 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-30 21:11:02 - Calculando MACD (Moving Average Convergence Divergence)...
[INFO] 2025-10-30 21:11:02 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-30 21:11:02 - Iniciando pipeline completo de Signals...
[INFO] 2025-10-30 21:11:02 - Calculando estrategia EMA: short=5, long=20...
[INFO] 2025-10-30 21:11:02 - Estrategia EMA aplicada correctamente.
[INFO] 2025-10-30 21:11:02 - Ejecutando backtest: TP=3.0%, SL=1.0%...
[INFO] 2025-10-30 21:11:02 - Backtest completado correctamente.
[INFO] 2025-10-30 21:11:02 - Pipeline de Signals completado exitosamente.
[INFO] 2025-10-30 21:11:02 - Generando gráfico Precio + EMAs + Señales Buy/Sell...
[INFO] 2025-10-30 21:11:31 - Gráfico Precio + EMAs generado correctamente.
[INFO] 2025-10-30 21:11:31 - Generando gráfico Bandas de Bollinger...
[INFO] 2025-10-30 21:11:36 - Gráfico de Bandas generado correctamente.
[INFO] 2025-10-30 21:11:36 - Generando gráfico MACD...
[INFO] 2025-10-30 21:11:40 - Gráfico MACD generado correctamente.
[INFO] 2025-10-30 21:11:42 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-30 21:14:55 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-30 21:14:55 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-30 21:14:56 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-30 21:14:56 - Calculando SMA (Simple Moving Average)...
[INFO] 2025-10-30 21:14:56 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-30 21:14:56 - Calculando EMA (Exponential Moving Average)...
[INFO] 2025-10-30 21:14:56 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-30 21:14:56 - Calculando Bandas de Bollinger...
[INFO] 2025-10-30 21:14:56 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-30 21:14:56 - Calculando MACD (Moving Average Convergence Divergence)...
[INFO] 2025-10-30 21:14:56 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-30 21:14:56 - Iniciando pipeline completo de Signals...
[INFO] 2025-10-30 21:14:56 - Calculando estrategia EMA: short=5, long=20...
[INFO] 2025-10-30 21:14:56 - Estrategia EMA aplicada correctamente.
[INFO] 2025-10-30 21:14:56 - Ejecutando backtest: TP=3.0%, SL=1.0%...
[INFO] 2025-10-30 21:14:56 - Backtest completado correctamente.
[INFO] 2025-10-30 21:14:56 - Pipeline de Signals completado exitosamente.
[INFO] 2025-10-30 21:14:56 - Generando gráfico Precio + EMAs + Señales Buy/Sell...
[INFO] 2025-10-30 21:15:38 - Gráfico Precio + EMAs generado correctamente.
[INFO] 2025-10-30 21:15:38 - Generando gráfico Bandas de Bollinger...
[INFO] 2025-10-30 21:15:45 - Gráfico de Bandas generado correctamente.
[INFO] 2025-10-30 21:15:45 - Generando gráfico MACD...
[INFO] 2025-10-30 21:16:30 - Gráfico MACD generado correctamente.
[INFO] 2025-10-30 21:16:34 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-30 22:59:03 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-30 22:59:03 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-30 22:59:06 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-30 22:59:06 - Calculando SMA (Simple Moving Average)...
[INFO] 2025-10-30 22:59:06 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-30 22:59:06 - Calculando EMA (Exponential Moving Average)...
[INFO] 2025-10-30 22:59:06 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-30 22:59:06 - Calculando Bandas de Bollinger...
[INFO] 2025-10-30 22:59:06 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-30 22:59:06 - Calculando MACD (Moving Average Convergence Divergence)...
[INFO] 2025-10-30 22:59:06 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-30 22:59:06 - Iniciando pipeline completo de Signals...
[INFO] 2025-10-30 22:59:06 - Calculando estrategia EMA: short=5, long=20...
[INFO] 2025-10-30 22:59:06 - Estrategia EMA aplicada correctamente.
[INFO] 2025-10-30 22:59:06 - Ejecutando backtest: TP=3.0%, SL=1.0%...
[INFO] 2025-10-30 22:59:06 - Backtest completado correctamente.
[INFO] 2025-10-30 22:59:06 - Pipeline de Signals completado exitosamente.
[INFO] 2025-10-30 22:59:06 - Generando gráfico combinado Precio + EMAs + MACD...
[INFO] 2025-10-30 22:59:44 - Gráfico combinado Precio + EMAs + MACD generado correctamente.
[INFO] 2025-10-30 22:59:44 - Generando gráfico Bandas de Bollinger...
[INFO] 2025-10-30 22:59:54 - Gráfico de Bandas generado correctamente.
[INFO] 2025-10-30 22:59:54 - Generando gráfico MACD...
[INFO] 2025-10-30 23:00:03 - Gráfico MACD generado correctamente.
[INFO] 2025-10-30 23:00:06 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-30 23:13:01 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-30 23:13:01 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-30 23:13:02 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-30 23:13:02 - Calculando SMA (Simple Moving Average)...
[INFO] 2025-10-30 23:13:02 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-30 23:13:02 - Calculando EMA (Exponential Moving Average)...
[INFO] 2025-10-30 23:13:02 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-30 23:13:02 - Calculando Bandas de Bollinger...
[INFO] 2025-10-30 23:13:02 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-30 23:13:02 - Calculando MACD (Moving Average Convergence Divergence)...
[INFO] 2025-10-30 23:13:02 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-30 23:13:02 - Calculando RSI (Relative Strength Index)...
[INFO] 2025-10-30 23:13:02 - RSI calculado correctamente.
[INFO] 2025-10-30 23:13:02 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-30 23:13:02 - Iniciando pipeline completo de Signals...
[INFO] 2025-10-30 23:13:02 - Calculando estrategia EMA: short=5, long=20...
[INFO] 2025-10-30 23:13:02 - Estrategia EMA aplicada correctamente.
[INFO] 2025-10-30 23:13:02 - Ejecutando backtest: TP=3.0%, SL=1.0%...
[INFO] 2025-10-30 23:13:02 - Backtest completado correctamente.
[INFO] 2025-10-30 23:13:02 - Pipeline de Signals completado exitosamente.
[INFO] 2025-10-30 23:13:02 - Generando gráfico combinado Precio + EMAs + MACD...
[INFO] 2025-10-30 23:13:07 - Gráfico combinado Precio + EMAs + MACD generado correctamente.
[INFO] 2025-10-30 23:13:07 - Generando gráfico Bandas de Bollinger...
[INFO] 2025-10-30 23:13:10 - Gráfico de Bandas generado correctamente.
[INFO] 2025-10-30 23:13:10 - Generando gráfico MACD...
[INFO] 2025-10-30 23:13:13 - Gráfico MACD generado correctamente.
[INFO] 2025-10-30 23:13:15 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-30 23:15:52 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-30 23:15:52 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-30 23:15:53 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-30 23:15:53 - Calculando SMA (Simple Moving Average)...
[INFO] 2025-10-30 23:15:53 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-30 23:15:53 - Calculando EMA (Exponential Moving Average)...
[INFO] 2025-10-30 23:15:53 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-30 23:15:53 - Calculando Bandas de Bollinger...
[INFO] 2025-10-30 23:15:53 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-30 23:15:53 - Calculando MACD (Moving Average Convergence Divergence)...
[INFO] 2025-10-30 23:15:53 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-30 23:15:53 - Calculando RSI (Relative Strength Index)...
[INFO] 2025-10-30 23:15:53 - RSI calculado correctamente.
[INFO] 2025-10-30 23:15:53 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-30 23:15:53 - Iniciando pipeline completo de Signals...
[INFO] 2025-10-30 23:15:53 - Calculando estrategia EMA: short=5, long=20...
[INFO] 2025-10-30 23:15:53 - Estrategia EMA aplicada correctamente.
[INFO] 2025-10-30 23:15:53 - Ejecutando backtest: TP=3.0%, SL=1.0%...
[INFO] 2025-10-30 23:15:53 - Backtest completado correctamente.
[INFO] 2025-10-30 23:15:53 - Pipeline de Signals completado exitosamente.
[INFO] 2025-10-30 23:15:53 - Generando gráfico combinado Precio + EMAs + MACD...
[INFO] 2025-10-30 23:16:04 - Gráfico combinado Precio + EMAs + MACD generado correctamente.
[INFO] 2025-10-30 23:16:04 - Generando gráfico Bandas de Bollinger...
[INFO] 2025-10-30 23:16:08 - Gráfico de Bandas generado correctamente.
[INFO] 2025-10-30 23:16:08 - Generando gráfico MACD...
[INFO] 2025-10-30 23:16:10 - Gráfico MACD generado correctamente.
[INFO] 2025-10-30 23:16:14 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-30 23:41:37 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-30 23:41:37 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-30 23:41:38 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-30 23:41:38 - Calculando SMA (Simple Moving Average)...
[INFO] 2025-10-30 23:41:38 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-30 23:41:38 - Calculando EMA (Exponential Moving Average)...
[INFO] 2025-10-30 23:41:38 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-30 23:41:38 - Calculando Bandas de Bollinger...
[INFO] 2025-10-30 23:41:38 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-30 23:41:38 - Calculando MACD (Moving Average Convergence Divergence)...
[INFO] 2025-10-30 23:41:38 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-30 23:41:38 - Calculando RSI (Relative Strength Index)...
[INFO] 2025-10-30 23:41:38 - RSI calculado correctamente.
[INFO] 2025-10-30 23:41:38 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-30 23:41:38 - Iniciando pipeline completo de Signals...
[INFO] 2025-10-30 23:41:38 - Calculando estrategia EMA: short=5, long=20...
[INFO] 2025-10-30 23:41:38 - Estrategia EMA aplicada correctamente.
[INFO] 2025-10-30 23:41:38 - Ejecutando backtest: TP=3.0%, SL=1.0%...
[INFO] 2025-10-30 23:41:38 - Backtest completado correctamente.
[INFO] 2025-10-30 23:41:38 - Pipeline de Signals completado exitosamente.
[INFO] 2025-10-30 23:41:38 - Generando gráfico combinado Precio + EMAs + MACD...
[INFO] 2025-10-30 23:41:47 - Gráfico combinado Precio + EMAs + MACD generado correctamente.
[INFO] 2025-10-30 23:41:47 - Generando gráfico Bandas de Bollinger...
[INFO] 2025-10-30 23:41:50 - Gráfico de Bandas generado correctamente.
[INFO] 2025-10-30 23:41:50 - Generando gráfico MACD...
[INFO] 2025-10-30 23:41:53 - Gráfico MACD generado correctamente.
[INFO] 2025-10-30 23:41:53 - Generando gráfico combinado Bandas de Bollinger + RSI + Señales...
[INFO] 2025-10-30 23:42:05 - Gráfico combinado Bandas de Bollinger + RSI generado correctamente.
[INFO] 2025-10-30 23:42:07 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-30 23:44:44 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-30 23:44:44 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-30 23:44:45 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-30 23:44:45 - Calculando SMA (Simple Moving Average)...
[INFO] 2025-10-30 23:44:45 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-30 23:44:45 - Calculando EMA (Exponential Moving Average)...
[INFO] 2025-10-30 23:44:45 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-30 23:44:45 - Calculando Bandas de Bollinger...
[INFO] 2025-10-30 23:44:45 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-30 23:44:45 - Calculando MACD (Moving Average Convergence Divergence)...
[INFO] 2025-10-30 23:44:45 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-30 23:44:45 - Calculando RSI (Relative Strength Index)...
[INFO] 2025-10-30 23:44:45 - RSI calculado correctamente.
[INFO] 2025-10-30 23:44:45 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-30 23:44:45 - Iniciando pipeline completo de Signals...
[INFO] 2025-10-30 23:44:45 - Calculando estrategia EMA: short=5, long=20...
[INFO] 2025-10-30 23:44:45 - Estrategia EMA aplicada correctamente.
[INFO] 2025-10-30 23:44:45 - Ejecutando backtest: TP=3.0%, SL=1.0%...
[INFO] 2025-10-30 23:44:45 - Backtest completado correctamente.
[INFO] 2025-10-30 23:44:45 - Pipeline de Signals completado exitosamente.
[INFO] 2025-10-30 23:44:45 - Generando gráfico combinado Precio + EMAs + MACD...
[INFO] 2025-10-30 23:45:02 - Gráfico combinado Precio + EMAs + MACD generado correctamente.
[INFO] 2025-10-30 23:46:20 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-30 23:46:20 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-30 23:46:22 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-30 23:46:22 - Calculando SMA (Simple Moving Average)...
[INFO] 2025-10-30 23:46:22 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-30 23:46:22 - Calculando EMA (Exponential Moving Average)...
[INFO] 2025-10-30 23:46:22 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-30 23:46:22 - Calculando Bandas de Bollinger...
[INFO] 2025-10-30 23:46:22 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-30 23:46:22 - Calculando MACD (Moving Average Convergence Divergence)...
[INFO] 2025-10-30 23:46:22 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-30 23:46:22 - Calculando RSI (Relative Strength Index)...
[INFO] 2025-10-30 23:46:22 - RSI calculado correctamente.
[INFO] 2025-10-30 23:46:22 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-30 23:46:22 - Iniciando pipeline completo de Signals...
[INFO] 2025-10-30 23:46:22 - Calculando estrategia EMA: short=5, long=20...
[INFO] 2025-10-30 23:46:22 - Estrategia EMA aplicada correctamente.
[INFO] 2025-10-30 23:46:22 - Ejecutando backtest: TP=3.0%, SL=1.0%...
[INFO] 2025-10-30 23:46:22 - Backtest completado correctamente.
[INFO] 2025-10-30 23:46:22 - Pipeline de Signals completado exitosamente.
[INFO] 2025-10-30 23:46:22 - Generando gráfico combinado Precio + EMAs + MACD...
[INFO] 2025-10-30 23:46:39 - Gráfico combinado Precio + EMAs + MACD generado correctamente.
[INFO] 2025-10-30 23:46:39 - Generando gráfico MACD...
[INFO] 2025-10-30 23:46:43 - Gráfico MACD generado correctamente.
[INFO] 2025-10-30 23:46:43 - Generando gráfico combinado Bandas de Bollinger + RSI + Señales...
[INFO] 2025-10-30 23:46:49 - Gráfico combinado Bandas de Bollinger + RSI generado correctamente.
[INFO] 2025-10-30 23:46:52 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 01:11:57 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 01:11:57 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 01:11:58 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 01:48:20 - === INICIO INDICADORES_SEÑAlES COMPLETO ===
[INFO] 2025-10-31 01:48:20 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 01:48:21 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 01:48:21 - Calculando SMA...
[INFO] 2025-10-31 01:48:21 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 01:48:21 - Calculando EMA...
[INFO] 2025-10-31 01:48:21 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 01:48:21 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 01:48:21 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 01:48:21 - Calculando MACD...
[INFO] 2025-10-31 01:48:21 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 01:48:21 - Calculando RSI...
[INFO] 2025-10-31 01:48:21 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 01:48:21 - Todos los indicadores técnicos calculados correctamente.
[INFO] 2025-10-31 01:48:21 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 01:48:21 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 01:48:21 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 01:48:21 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 01:48:21 - Pipeline de señales completado.
[INFO] 2025-10-31 01:48:21 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 01:48:56 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 01:50:03 -  Indicadores_señales se ejecuto correctamente.
[INFO] 2025-10-31 02:01:47 - === Inicio Indicadores_señales COMPLETO ===
[INFO] 2025-10-31 02:01:47 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 02:01:48 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 02:01:48 - Calculando SMA...
[INFO] 2025-10-31 02:01:48 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 02:01:48 - Calculando EMA...
[INFO] 2025-10-31 02:01:48 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 02:01:48 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 02:01:48 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 02:01:48 - Calculando MACD...
[INFO] 2025-10-31 02:01:48 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 02:01:48 - Calculando RSI...
[INFO] 2025-10-31 02:01:48 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 02:01:48 - Todos los indicadores técnicos calculados correctamente.
[INFO] 2025-10-31 02:01:48 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 02:01:49 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 02:01:49 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 02:01:49 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 02:01:49 - Pipeline de señales completado.
[INFO] 2025-10-31 02:01:49 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 02:02:13 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 02:02:41 -  Indicadores_señales se ejecuto correctamente.
[INFO] 2025-10-31 02:04:14 - === Inicio Indicadores_señales COMPLETO ===
[INFO] 2025-10-31 02:04:14 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 02:04:14 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 02:04:14 - Calculando SMA...
[INFO] 2025-10-31 02:04:14 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 02:04:14 - Calculando EMA...
[INFO] 2025-10-31 02:04:14 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 02:04:14 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 02:04:14 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 02:04:14 - Calculando MACD...
[INFO] 2025-10-31 02:04:14 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 02:04:14 - Calculando RSI...
[INFO] 2025-10-31 02:04:14 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 02:04:14 - Todos los indicadores técnicos calculados correctamente.
[INFO] 2025-10-31 02:04:14 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 02:04:15 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 02:04:15 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 02:04:15 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 02:04:15 - Pipeline de señales completado.
[INFO] 2025-10-31 02:04:15 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 02:04:18 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 02:04:25 -  Indicadores_señales se ejecuto correctamente.
[INFO] 2025-10-31 02:23:40 - === Inicio Indicadores_señales COMPLETO ===
[INFO] 2025-10-31 02:23:40 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 02:23:41 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 02:23:41 - Calculando SMA...
[INFO] 2025-10-31 02:23:41 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 02:23:41 - Calculando EMA...
[INFO] 2025-10-31 02:23:41 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 02:23:41 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 02:23:41 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 02:23:41 - Calculando MACD...
[INFO] 2025-10-31 02:23:41 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 02:23:41 - Calculando RSI...
[INFO] 2025-10-31 02:23:41 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 02:23:41 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 02:23:41 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 02:23:41 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 02:23:41 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 02:23:41 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 02:23:41 - Pipeline de señales completado.
[INFO] 2025-10-31 02:23:41 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 02:23:47 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 02:23:53 -  Indicadores_señales se ejecuto correctamente.
[INFO] 2025-10-31 02:23:53 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 02:23:53 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 02:23:53 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 02:23:53 - Datos brutos cargados: (440, 5)
[INFO] 2025-10-31 02:23:53 - Calculando SMA...
[INFO] 2025-10-31 02:23:53 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 02:23:53 - Calculando EMA...
[INFO] 2025-10-31 02:23:53 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 02:23:53 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 02:23:53 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 02:23:53 - Calculando MACD...
[INFO] 2025-10-31 02:23:53 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 02:23:53 - Calculando RSI...
[INFO] 2025-10-31 02:23:53 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 02:23:53 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 02:23:53 - Indicadores calculados correctamente: (440, 16)
[INFO] 2025-10-31 02:23:53 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 02:23:53 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 02:23:53 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 02:23:53 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 02:23:53 - Pipeline de señales completado.
[INFO] 2025-10-31 02:23:53 - Señales generadas: (440, 23)
[INFO] 2025-10-31 02:23:53 - Columnas finales disponibles: ['Close', 'High', 'Low', 'Open', 'Volume', 'SMA_short', 'SMA_long', 'EMA_short', 'EMA_long', 'BOL_M', 'BOL_U', 'BOL_D', 'MACD', 'Signal_Line', 'MACD_Hist', 'RSI', 'Signals_EMA', 'Buy_EMA', 'Sell_EMA', 'Signals_BOLL', 'Buy_BOLL', 'Sell_BOLL', 'Equity']
[INFO] 2025-10-31 02:23:53 - Generando visualizaciones técnicas...
[INFO] 2025-10-31 02:23:53 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 02:24:01 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 02:24:07 - Últimas filas del DataFrame procesado:
               Close      High       Low  ...  Buy_BOLL  Sell_BOLL   Equity
Date                                      ...                              
2025-09-24 3732.1001 3772.5000 3732.1001  ...       NaN        NaN 100.0641
2025-09-25 3736.8999 3756.0000 3724.7000  ...       NaN        NaN  99.9936
2025-09-26 3775.3000 3775.3000 3775.3000  ...       NaN        NaN  99.9486
2025-09-29 3820.8999 3827.6001 3754.8000  ...       NaN  3820.8999  99.9396
2025-09-30 3840.8000 3865.5000 3793.3999  ...       NaN  3840.8000  99.9740

[5 rows x 23 columns]
[INFO] 2025-10-31 02:24:07 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 02:24:07 - === FIN DEL PIPELINE ===
[INFO] 2025-10-31 02:27:22 - === Inicio Indicadores_señales COMPLETO ===
[INFO] 2025-10-31 02:27:22 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 02:27:23 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 02:27:23 - Calculando SMA...
[INFO] 2025-10-31 02:27:23 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 02:27:23 - Calculando EMA...
[INFO] 2025-10-31 02:27:23 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 02:27:23 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 02:27:23 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 02:27:23 - Calculando MACD...
[INFO] 2025-10-31 02:27:23 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 02:27:23 - Calculando RSI...
[INFO] 2025-10-31 02:27:23 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 02:27:23 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 02:27:23 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 02:27:23 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 02:27:23 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 02:27:23 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 02:27:23 - Pipeline de señales completado.
[INFO] 2025-10-31 02:27:23 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 02:27:28 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 02:27:34 -  Indicadores_señales se ejecuto correctamente.
[INFO] 2025-10-31 02:27:34 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 02:27:34 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 02:27:34 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 02:27:34 - Datos brutos cargados: (440, 5)
[INFO] 2025-10-31 02:27:34 - Calculando SMA...
[INFO] 2025-10-31 02:27:34 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 02:27:34 - Calculando EMA...
[INFO] 2025-10-31 02:27:34 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 02:27:34 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 02:27:34 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 02:27:34 - Calculando MACD...
[INFO] 2025-10-31 02:27:34 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 02:27:34 - Calculando RSI...
[INFO] 2025-10-31 02:27:34 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 02:27:34 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 02:27:34 - Indicadores calculados correctamente: (440, 16)
[INFO] 2025-10-31 02:27:34 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 02:27:34 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 02:27:34 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 02:27:34 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 02:27:34 - Pipeline de señales completado.
[INFO] 2025-10-31 02:27:34 - Señales generadas: (440, 23)
[INFO] 2025-10-31 02:27:34 - Columnas finales disponibles: ['Close', 'High', 'Low', 'Open', 'Volume', 'SMA_short', 'SMA_long', 'EMA_short', 'EMA_long', 'BOL_M', 'BOL_U', 'BOL_D', 'MACD', 'Signal_Line', 'MACD_Hist', 'RSI', 'Signals_EMA', 'Buy_EMA', 'Sell_EMA', 'Signals_BOLL', 'Buy_BOLL', 'Sell_BOLL', 'Equity']
[INFO] 2025-10-31 02:27:34 - Generando visualizaciones técnicas...
[INFO] 2025-10-31 02:27:34 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 02:27:38 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 02:27:48 - Últimas filas del DataFrame procesado:
               Close      High       Low  ...  Buy_BOLL  Sell_BOLL   Equity
Date                                      ...                              
2025-09-24 3732.1001 3772.5000 3732.1001  ...       NaN        NaN 100.0641
2025-09-25 3736.8999 3756.0000 3724.7000  ...       NaN        NaN  99.9936
2025-09-26 3775.3000 3775.3000 3775.3000  ...       NaN        NaN  99.9486
2025-09-29 3820.8999 3827.6001 3754.8000  ...       NaN  3820.8999  99.9396
2025-09-30 3840.8000 3865.5000 3793.3999  ...       NaN  3840.8000  99.9740

[5 rows x 23 columns]
[INFO] 2025-10-31 02:27:48 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 02:27:48 - === FIN DEL PIPELINE ===
[INFO] 2025-10-31 10:44:08 - === Inicio Indicadores_señales COMPLETO ===
[INFO] 2025-10-31 10:44:08 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 10:44:13 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 10:44:13 - Calculando SMA...
[INFO] 2025-10-31 10:44:13 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 10:44:13 - Calculando EMA...
[INFO] 2025-10-31 10:44:13 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 10:44:13 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 10:44:13 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 10:44:13 - Calculando MACD...
[INFO] 2025-10-31 10:44:13 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 10:44:13 - Calculando RSI...
[INFO] 2025-10-31 10:44:13 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 10:44:13 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 10:44:13 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 10:44:13 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 10:44:13 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 10:44:13 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 10:44:13 - Pipeline de señales completado.
[INFO] 2025-10-31 10:44:13 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 10:44:17 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 10:44:24 -  Indicadores_señales se ejecuto correctamente.
[INFO] 2025-10-31 10:44:24 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 10:44:24 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 10:44:24 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 10:44:24 - Datos brutos cargados: (440, 5)
[INFO] 2025-10-31 10:44:24 - Calculando SMA...
[INFO] 2025-10-31 10:44:24 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 10:44:24 - Calculando EMA...
[INFO] 2025-10-31 10:44:24 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 10:44:24 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 10:44:24 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 10:44:24 - Calculando MACD...
[INFO] 2025-10-31 10:44:24 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 10:44:24 - Calculando RSI...
[INFO] 2025-10-31 10:44:24 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 10:44:24 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 10:44:24 - Indicadores calculados correctamente: (440, 16)
[INFO] 2025-10-31 10:44:24 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 10:44:24 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 10:44:24 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 10:44:24 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 10:44:24 - Pipeline de señales completado.
[INFO] 2025-10-31 10:44:24 - Señales generadas: (440, 23)
[INFO] 2025-10-31 10:44:24 - Columnas finales disponibles: ['Close', 'High', 'Low', 'Open', 'Volume', 'SMA_short', 'SMA_long', 'EMA_short', 'EMA_long', 'BOL_M', 'BOL_U', 'BOL_D', 'MACD', 'Signal_Line', 'MACD_Hist', 'RSI', 'Signals_EMA', 'Buy_EMA', 'Sell_EMA', 'Signals_BOLL', 'Buy_BOLL', 'Sell_BOLL', 'Equity']
[INFO] 2025-10-31 10:44:24 - Generando visualizaciones técnicas...
[INFO] 2025-10-31 10:44:24 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 10:44:29 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 10:44:34 - Últimas filas del DataFrame procesado:
               Close      High       Low  ...  Buy_BOLL  Sell_BOLL   Equity
Date                                      ...                              
2025-09-24 3732.1001 3772.5000 3732.1001  ...       NaN        NaN 100.0641
2025-09-25 3736.8999 3756.0000 3724.7000  ...       NaN        NaN  99.9936
2025-09-26 3775.3000 3775.3000 3775.3000  ...       NaN        NaN  99.9486
2025-09-29 3820.8999 3827.6001 3754.8000  ...       NaN  3820.8999  99.9396
2025-09-30 3840.8000 3865.5000 3793.3999  ...       NaN  3840.8000  99.9740

[5 rows x 23 columns]
[INFO] 2025-10-31 10:44:34 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 10:44:34 - === FIN DEL PIPELINE ===
[INFO] 2025-10-31 10:50:46 - === Inicio Indicadores_señales COMPLETO ===
[INFO] 2025-10-31 10:50:46 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 10:50:47 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 10:50:47 - Calculando SMA...
[INFO] 2025-10-31 10:50:47 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 10:50:47 - Calculando EMA...
[INFO] 2025-10-31 10:50:47 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 10:50:47 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 10:50:47 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 10:50:47 - Calculando MACD...
[INFO] 2025-10-31 10:50:47 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 10:50:47 - Calculando RSI...
[INFO] 2025-10-31 10:50:47 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 10:50:47 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 10:50:47 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 10:50:47 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 10:50:47 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 10:50:47 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 10:50:47 - Pipeline de señales completado.
[INFO] 2025-10-31 10:50:47 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 10:50:54 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 10:51:01 -  Indicadores_señales se ejecuto correctamente.
[INFO] 2025-10-31 10:51:01 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 10:51:01 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 10:51:01 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 10:51:01 - Datos brutos cargados: (440, 5)
[INFO] 2025-10-31 10:51:01 - Calculando SMA...
[INFO] 2025-10-31 10:51:01 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 10:51:01 - Calculando EMA...
[INFO] 2025-10-31 10:51:01 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 10:51:01 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 10:51:01 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 10:51:01 - Calculando MACD...
[INFO] 2025-10-31 10:51:01 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 10:51:01 - Calculando RSI...
[INFO] 2025-10-31 10:51:01 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 10:51:01 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 10:51:01 - Indicadores calculados correctamente: (440, 16)
[INFO] 2025-10-31 10:51:01 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 10:51:01 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 10:51:01 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 10:51:01 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 10:51:01 - Pipeline de señales completado.
[INFO] 2025-10-31 10:51:01 - Señales generadas: (440, 23)
[INFO] 2025-10-31 10:51:01 - Columnas finales disponibles: ['Close', 'High', 'Low', 'Open', 'Volume', 'SMA_short', 'SMA_long', 'EMA_short', 'EMA_long', 'BOL_M', 'BOL_U', 'BOL_D', 'MACD', 'Signal_Line', 'MACD_Hist', 'RSI', 'Signals_EMA', 'Buy_EMA', 'Sell_EMA', 'Signals_BOLL', 'Buy_BOLL', 'Sell_BOLL', 'Equity']
[INFO] 2025-10-31 10:51:01 - Generando visualizaciones técnicas...
[INFO] 2025-10-31 10:51:01 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 10:51:05 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 10:51:08 - Últimas filas del DataFrame procesado:
               Close      High       Low  ...  Buy_BOLL  Sell_BOLL   Equity
Date                                      ...                              
2025-09-24 3732.1001 3772.5000 3732.1001  ...       NaN        NaN 100.0641
2025-09-25 3736.8999 3756.0000 3724.7000  ...       NaN        NaN  99.9936
2025-09-26 3775.3000 3775.3000 3775.3000  ...       NaN        NaN  99.9486
2025-09-29 3820.8999 3827.6001 3754.8000  ...       NaN  3820.8999  99.9396
2025-09-30 3840.8000 3865.5000 3793.3999  ...       NaN  3840.8000  99.9740

[5 rows x 23 columns]
[INFO] 2025-10-31 10:51:08 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 10:51:08 - === FIN DEL PIPELINE ===
[INFO] 2025-10-31 10:58:52 - === Inicio Indicadores_señales COMPLETO ===
[INFO] 2025-10-31 10:58:52 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 10:58:52 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 10:58:52 - Calculando SMA...
[INFO] 2025-10-31 10:58:52 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 10:58:52 - Calculando EMA...
[INFO] 2025-10-31 10:58:52 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 10:58:52 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 10:58:52 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 10:58:52 - Calculando MACD...
[INFO] 2025-10-31 10:58:52 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 10:58:52 - Calculando RSI...
[INFO] 2025-10-31 10:58:52 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 10:58:52 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 10:58:52 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 10:58:52 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 10:58:52 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 10:58:52 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 10:58:52 - Pipeline de señales completado.
[INFO] 2025-10-31 10:58:55 -  Indicadores_señales se ejecuto correctamente.
[INFO] 2025-10-31 10:58:55 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 10:58:55 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 10:58:55 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 10:58:55 - Datos brutos cargados: (440, 5)
[INFO] 2025-10-31 10:58:55 - Calculando SMA...
[INFO] 2025-10-31 10:58:55 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 10:58:55 - Calculando EMA...
[INFO] 2025-10-31 10:58:55 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 10:58:55 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 10:58:55 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 10:58:55 - Calculando MACD...
[INFO] 2025-10-31 10:58:55 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 10:58:56 - Calculando RSI...
[INFO] 2025-10-31 10:58:56 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 10:58:56 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 10:58:56 - Indicadores calculados correctamente: (440, 16)
[INFO] 2025-10-31 10:58:56 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 10:58:56 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 10:58:56 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 10:58:56 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 10:58:56 - Pipeline de señales completado.
[INFO] 2025-10-31 10:58:56 - Señales generadas: (440, 23)
[INFO] 2025-10-31 10:58:56 - Columnas finales disponibles: ['Close', 'High', 'Low', 'Open', 'Volume', 'SMA_short', 'SMA_long', 'EMA_short', 'EMA_long', 'BOL_M', 'BOL_U', 'BOL_D', 'MACD', 'Signal_Line', 'MACD_Hist', 'RSI', 'Signals_EMA', 'Buy_EMA', 'Sell_EMA', 'Signals_BOLL', 'Buy_BOLL', 'Sell_BOLL', 'Equity']
[INFO] 2025-10-31 10:58:56 - Generando visualizaciones técnicas...
[INFO] 2025-10-31 10:58:56 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 10:59:00 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 10:59:05 - Últimas filas del DataFrame procesado:
               Close      High       Low  ...  Buy_BOLL  Sell_BOLL   Equity
Date                                      ...                              
2025-09-24 3732.1001 3772.5000 3732.1001  ...       NaN        NaN 100.0641
2025-09-25 3736.8999 3756.0000 3724.7000  ...       NaN        NaN  99.9936
2025-09-26 3775.3000 3775.3000 3775.3000  ...       NaN        NaN  99.9486
2025-09-29 3820.8999 3827.6001 3754.8000  ...       NaN  3820.8999  99.9396
2025-09-30 3840.8000 3865.5000 3793.3999  ...       NaN  3840.8000  99.9740

[5 rows x 23 columns]
[INFO] 2025-10-31 10:59:05 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 10:59:05 - === FIN DEL PIPELINE ===
[INFO] 2025-10-31 10:59:28 - === Inicio Indicadores_señales COMPLETO ===
[INFO] 2025-10-31 10:59:28 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 10:59:29 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 10:59:29 - Calculando SMA...
[INFO] 2025-10-31 10:59:29 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 10:59:29 - Calculando EMA...
[INFO] 2025-10-31 10:59:29 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 10:59:29 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 10:59:29 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 10:59:29 - Calculando MACD...
[INFO] 2025-10-31 10:59:29 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 10:59:29 - Calculando RSI...
[INFO] 2025-10-31 10:59:29 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 10:59:29 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 10:59:29 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 10:59:29 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 10:59:29 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 10:59:29 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 10:59:29 - Pipeline de señales completado.
[INFO] 2025-10-31 10:59:37 -  Indicadores_señales se ejecuto correctamente.
[INFO] 2025-10-31 10:59:37 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 10:59:37 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 10:59:37 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 10:59:37 - Datos brutos cargados: (440, 5)
[INFO] 2025-10-31 10:59:37 - Calculando SMA...
[INFO] 2025-10-31 10:59:37 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 10:59:37 - Calculando EMA...
[INFO] 2025-10-31 10:59:37 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 10:59:37 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 10:59:37 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 10:59:37 - Calculando MACD...
[INFO] 2025-10-31 10:59:37 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 10:59:37 - Calculando RSI...
[INFO] 2025-10-31 10:59:37 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 10:59:37 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 10:59:37 - Indicadores calculados correctamente: (440, 16)
[INFO] 2025-10-31 10:59:37 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 10:59:37 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 10:59:37 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 10:59:37 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 10:59:37 - Pipeline de señales completado.
[INFO] 2025-10-31 10:59:37 - Señales generadas: (440, 23)
[INFO] 2025-10-31 10:59:37 - Columnas finales disponibles: ['Close', 'High', 'Low', 'Open', 'Volume', 'SMA_short', 'SMA_long', 'EMA_short', 'EMA_long', 'BOL_M', 'BOL_U', 'BOL_D', 'MACD', 'Signal_Line', 'MACD_Hist', 'RSI', 'Signals_EMA', 'Buy_EMA', 'Sell_EMA', 'Signals_BOLL', 'Buy_BOLL', 'Sell_BOLL', 'Equity']
[INFO] 2025-10-31 10:59:37 - Generando visualizaciones técnicas...
[INFO] 2025-10-31 10:59:37 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 10:59:45 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 10:59:51 - Últimas filas del DataFrame procesado:
               Close      High       Low  ...  Buy_BOLL  Sell_BOLL   Equity
Date                                      ...                              
2025-09-24 3732.1001 3772.5000 3732.1001  ...       NaN        NaN 100.0641
2025-09-25 3736.8999 3756.0000 3724.7000  ...       NaN        NaN  99.9936
2025-09-26 3775.3000 3775.3000 3775.3000  ...       NaN        NaN  99.9486
2025-09-29 3820.8999 3827.6001 3754.8000  ...       NaN  3820.8999  99.9396
2025-09-30 3840.8000 3865.5000 3793.3999  ...       NaN  3840.8000  99.9740

[5 rows x 23 columns]
[INFO] 2025-10-31 10:59:51 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 10:59:51 - === FIN DEL PIPELINE ===
[INFO] 2025-10-31 11:07:57 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 11:07:57 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 11:07:58 - Datos descargados correctamente: 440 registros. Columnas: ['Close', 'High', 'Low', 'Open', 'Volume']
[INFO] 2025-10-31 11:07:58 - Datos brutos cargados: (440, 5)
[INFO] 2025-10-31 11:07:58 - Calculando SMA...
[INFO] 2025-10-31 11:07:58 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 11:07:58 - Calculando EMA...
[INFO] 2025-10-31 11:07:58 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 11:07:58 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 11:07:58 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 11:07:58 - Calculando MACD...
[INFO] 2025-10-31 11:07:58 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 11:07:58 - Calculando RSI...
[INFO] 2025-10-31 11:07:58 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 11:07:58 - Todos los indicadores Actualizados correctamente.
[INFO] 2025-10-31 11:07:58 - Indicadores calculados correctamente: (440, 16)
[INFO] 2025-10-31 11:07:58 - Calculando señales EMA+MACD...
[INFO] 2025-10-31 11:07:58 - Señales EMA+MACD generadas correctamente.
[INFO] 2025-10-31 11:07:58 - Calculando señales Bollinger+RSI...
[INFO] 2025-10-31 11:07:58 - Señales Bollinger+RSI generadas correctamente.
[INFO] 2025-10-31 11:07:58 - Pipeline de señales completado.
[INFO] 2025-10-31 11:07:58 - Señales generadas: (440, 23)
[INFO] 2025-10-31 11:07:58 - Columnas finales disponibles: ['Close', 'High', 'Low', 'Open', 'Volume', 'SMA_short', 'SMA_long', 'EMA_short', 'EMA_long', 'BOL_M', 'BOL_U', 'BOL_D', 'MACD', 'Signal_Line', 'MACD_Hist', 'RSI', 'Signals_EMA', 'Buy_EMA', 'Sell_EMA', 'Signals_BOLL', 'Buy_BOLL', 'Sell_BOLL', 'Equity']
[INFO] 2025-10-31 11:07:58 - Generando visualizaciones técnicas...
[INFO] 2025-10-31 11:07:58 - Generando gráfico EMA+MACD...
[INFO] 2025-10-31 11:08:04 - Generando gráfico Bollinger+RSI...
[INFO] 2025-10-31 11:08:09 - Últimas filas del DataFrame procesado:
               Close      High       Low  ...  Buy_BOLL  Sell_BOLL   Equity
Date                                      ...                              
2025-09-24 3732.1001 3772.5000 3732.1001  ...       NaN        NaN 100.0641
2025-09-25 3736.8999 3756.0000 3724.7000  ...       NaN        NaN  99.9936
2025-09-26 3775.3000 3775.3000 3775.3000  ...       NaN        NaN  99.9486
2025-09-29 3820.8999 3827.6001 3754.8000  ...       NaN  3820.8999  99.9396
2025-09-30 3840.8000 3865.5000 3793.3999  ...       NaN  3840.8000  99.9740

[5 rows x 23 columns]
[INFO] 2025-10-31 11:08:09 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 11:08:09 - === FIN DEL PIPELINE ===
[INFO] 2025-10-31 12:42:37 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 12:42:37 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 12:42:38 - Datos descargados correctamente: 440 registros.
[INFO] 2025-10-31 12:42:38 - Calculando SMA...
[INFO] 2025-10-31 12:42:38 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 12:42:38 - Calculando EMA...
[INFO] 2025-10-31 12:42:38 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 12:42:38 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 12:42:38 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 12:42:38 - Calculando MACD...
[INFO] 2025-10-31 12:42:38 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 12:42:38 - Calculando RSI...
[INFO] 2025-10-31 12:42:38 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 12:42:38 - Todos los indicadores calculados correctamente.
[INFO] 2025-10-31 12:42:38 - Generando señales EMA+MACD...
[INFO] 2025-10-31 12:42:38 - Señales EMA+MACD generadas.
[INFO] 2025-10-31 12:42:38 - Generando señales Bollinger+RSI...
[INFO] 2025-10-31 12:42:38 - Señales Bollinger+RSI generadas.
[INFO] 2025-10-31 12:42:38 - Pipeline de señales completado.
[INFO] 2025-10-31 12:42:38 - Gráfico EMA+MACD con señales...
[INFO] 2025-10-31 12:42:43 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-10-31 12:42:43 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-10-31 12:42:51 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-10-31 12:42:53 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 12:44:02 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 12:44:02 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 12:44:03 - Datos descargados correctamente: 440 registros.
[INFO] 2025-10-31 12:44:03 - Calculando SMA...
[INFO] 2025-10-31 12:44:03 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 12:44:03 - Calculando EMA...
[INFO] 2025-10-31 12:44:03 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 12:44:03 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 12:44:03 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 12:44:03 - Calculando MACD...
[INFO] 2025-10-31 12:44:03 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 12:44:03 - Calculando RSI...
[INFO] 2025-10-31 12:44:03 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 12:44:03 - Todos los indicadores calculados correctamente.
[INFO] 2025-10-31 12:44:03 - Generando señales EMA+MACD...
[INFO] 2025-10-31 12:44:03 - Señales EMA+MACD generadas.
[INFO] 2025-10-31 12:44:03 - Generando señales Bollinger+RSI...
[INFO] 2025-10-31 12:44:03 - Señales Bollinger+RSI generadas.
[INFO] 2025-10-31 12:44:03 - Pipeline de señales completado.
[INFO] 2025-10-31 12:44:03 - Gráfico EMA+MACD con señales...
[INFO] 2025-10-31 12:44:21 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-10-31 12:44:21 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-10-31 12:44:50 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-10-31 12:44:52 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 15:43:09 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 15:43:09 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 15:43:11 - Datos descargados correctamente: 440 registros.
[INFO] 2025-10-31 15:43:11 - Calculando SMA...
[INFO] 2025-10-31 15:43:11 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 15:43:11 - Calculando EMA...
[INFO] 2025-10-31 15:43:11 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 15:43:11 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 15:43:11 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 15:43:11 - Calculando MACD...
[INFO] 2025-10-31 15:43:11 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 15:43:11 - Calculando RSI...
[INFO] 2025-10-31 15:43:11 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 15:43:11 - Todos los indicadores calculados correctamente.
[INFO] 2025-10-31 15:43:11 - Generando señales EMA+MACD...
[INFO] 2025-10-31 15:43:11 - Señales EMA+MACD generadas.
[INFO] 2025-10-31 15:43:11 - Generando señales Bollinger+RSI...
[INFO] 2025-10-31 15:43:11 - Señales Bollinger+RSI generadas.
[INFO] 2025-10-31 15:43:11 - Pipeline de señales completado.
[INFO] 2025-10-31 15:43:11 - Gráfico EMA+MACD con señales...
[INFO] 2025-10-31 15:43:37 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-10-31 15:43:37 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-10-31 15:43:55 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-10-31 15:44:01 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 15:48:15 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 15:48:15 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 15:48:18 - Datos descargados correctamente: 440 registros.
[INFO] 2025-10-31 15:48:18 - Calculando SMA...
[INFO] 2025-10-31 15:48:18 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 15:48:18 - Calculando EMA...
[INFO] 2025-10-31 15:48:18 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 15:48:18 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 15:48:18 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 15:48:19 - Calculando MACD...
[INFO] 2025-10-31 15:48:19 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 15:48:19 - Calculando RSI...
[INFO] 2025-10-31 15:48:19 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 15:48:19 - Todos los indicadores calculados correctamente.
[INFO] 2025-10-31 15:48:19 - Generando señales EMA+MACD...
[INFO] 2025-10-31 15:48:19 - Señales EMA+MACD generadas.
[INFO] 2025-10-31 15:48:19 - Generando señales Bollinger+RSI...
[INFO] 2025-10-31 15:48:19 - Señales Bollinger+RSI generadas.
[INFO] 2025-10-31 15:48:19 - Pipeline de señales completado.
[INFO] 2025-10-31 15:48:19 - Gráfico EMA+MACD con señales...
[INFO] 2025-10-31 15:48:35 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-10-31 15:48:35 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-10-31 15:48:47 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-10-31 15:48:51 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-10-31 15:49:00 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-10-31 15:49:00 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-10-31 15:49:01 - Datos descargados correctamente: 440 registros.
[INFO] 2025-10-31 15:49:01 - Calculando SMA...
[INFO] 2025-10-31 15:49:01 - Función 'sma' ejecutada correctamente.
[INFO] 2025-10-31 15:49:01 - Calculando EMA...
[INFO] 2025-10-31 15:49:01 - Función 'ema' ejecutada correctamente.
[INFO] 2025-10-31 15:49:01 - Calculando Bandas de Bollinger...
[INFO] 2025-10-31 15:49:01 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-10-31 15:49:01 - Calculando MACD...
[INFO] 2025-10-31 15:49:01 - Función 'macd' ejecutada correctamente.
[INFO] 2025-10-31 15:49:01 - Calculando RSI...
[INFO] 2025-10-31 15:49:02 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-10-31 15:49:02 - Todos los indicadores calculados correctamente.
[INFO] 2025-10-31 15:49:02 - Generando señales EMA+MACD...
[INFO] 2025-10-31 15:49:02 - Señales EMA+MACD generadas.
[INFO] 2025-10-31 15:49:02 - Generando señales Bollinger+RSI...
[INFO] 2025-10-31 15:49:03 - Señales Bollinger+RSI generadas.
[INFO] 2025-10-31 15:49:03 - Pipeline de señales completado.
[INFO] 2025-10-31 15:49:03 - Gráfico EMA+MACD con señales...
[INFO] 2025-10-31 15:49:09 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-10-31 15:49:09 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-10-31 15:49:14 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-10-31 15:49:16 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-11-02 12:49:52 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-11-02 12:49:52 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-11-02 12:49:58 - Datos descargados correctamente: 440 registros.
[INFO] 2025-11-02 12:49:58 - Calculando SMA...
[INFO] 2025-11-02 12:49:58 - Función 'sma' ejecutada correctamente.
[INFO] 2025-11-02 12:49:58 - Calculando EMA...
[INFO] 2025-11-02 12:49:58 - Función 'ema' ejecutada correctamente.
[INFO] 2025-11-02 12:49:58 - Calculando Bandas de Bollinger...
[INFO] 2025-11-02 12:49:58 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-11-02 12:49:58 - Calculando MACD...
[INFO] 2025-11-02 12:49:58 - Función 'macd' ejecutada correctamente.
[INFO] 2025-11-02 12:49:58 - Calculando RSI...
[INFO] 2025-11-02 12:49:58 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-11-02 12:49:58 - Todos los indicadores calculados correctamente.
[INFO] 2025-11-02 12:49:58 - Generando señales EMA+MACD...
[INFO] 2025-11-02 12:49:58 - Señales EMA+MACD generadas.
[INFO] 2025-11-02 12:49:58 - Generando señales Bollinger+RSI...
[INFO] 2025-11-02 12:49:58 - Señales Bollinger+RSI generadas.
[INFO] 2025-11-02 12:49:58 - Pipeline de señales completado.
[INFO] 2025-11-02 12:49:58 - Gráfico EMA+MACD con señales...
[INFO] 2025-11-02 12:50:06 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-11-02 12:50:06 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-11-02 12:50:11 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-11-02 12:50:14 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-11-02 12:51:49 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-11-02 12:51:49 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-11-02 12:51:52 - Datos descargados correctamente: 440 registros.
[INFO] 2025-11-02 12:51:52 - Calculando SMA...
[INFO] 2025-11-02 12:51:52 - Función 'sma' ejecutada correctamente.
[INFO] 2025-11-02 12:51:52 - Calculando EMA...
[INFO] 2025-11-02 12:51:52 - Función 'ema' ejecutada correctamente.
[INFO] 2025-11-02 12:51:52 - Calculando Bandas de Bollinger...
[INFO] 2025-11-02 12:51:52 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-11-02 12:51:52 - Calculando MACD...
[INFO] 2025-11-02 12:51:52 - Función 'macd' ejecutada correctamente.
[INFO] 2025-11-02 12:51:52 - Calculando RSI...
[INFO] 2025-11-02 12:51:52 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-11-02 12:51:52 - Todos los indicadores calculados correctamente.
[INFO] 2025-11-02 12:51:52 - Generando señales EMA+MACD...
[INFO] 2025-11-02 12:51:52 - Señales EMA+MACD generadas.
[INFO] 2025-11-02 12:51:52 - Generando señales Bollinger+RSI...
[INFO] 2025-11-02 12:51:52 - Señales Bollinger+RSI generadas.
[INFO] 2025-11-02 12:51:52 - Pipeline de señales completado.
[INFO] 2025-11-02 12:51:52 - Gráfico EMA+MACD con señales...
[INFO] 2025-11-02 12:51:55 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-11-02 12:51:55 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-11-02 12:51:58 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-11-02 12:51:59 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-11-02 12:59:40 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-11-02 12:59:40 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-11-02 12:59:42 - Datos descargados correctamente: 440 registros.
[INFO] 2025-11-02 12:59:42 - Calculando SMA...
[INFO] 2025-11-02 12:59:42 - Función 'sma' ejecutada correctamente.
[INFO] 2025-11-02 12:59:42 - Calculando EMA...
[INFO] 2025-11-02 12:59:42 - Función 'ema' ejecutada correctamente.
[INFO] 2025-11-02 12:59:42 - Calculando Bandas de Bollinger...
[INFO] 2025-11-02 12:59:42 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-11-02 12:59:42 - Calculando MACD...
[INFO] 2025-11-02 12:59:42 - Función 'macd' ejecutada correctamente.
[INFO] 2025-11-02 12:59:42 - Calculando RSI...
[INFO] 2025-11-02 12:59:42 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-11-02 12:59:42 - Todos los indicadores calculados correctamente.
[INFO] 2025-11-02 12:59:42 - Generando señales EMA+MACD...
[INFO] 2025-11-02 12:59:42 - Señales EMA+MACD generadas.
[INFO] 2025-11-02 12:59:42 - Generando señales Bollinger+RSI...
[INFO] 2025-11-02 12:59:42 - Señales Bollinger+RSI generadas.
[INFO] 2025-11-02 12:59:42 - Pipeline de señales completado.
[INFO] 2025-11-02 12:59:42 - Gráfico EMA+MACD con señales...
[INFO] 2025-11-02 12:59:47 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-11-02 12:59:47 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-11-02 12:59:56 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-11-02 12:59:59 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-11-02 13:19:18 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-11-02 13:19:18 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-11-02 13:19:19 - Datos descargados correctamente: 440 registros.
[INFO] 2025-11-02 13:19:19 - Calculando SMA...
[INFO] 2025-11-02 13:19:19 - Función 'sma' ejecutada correctamente.
[INFO] 2025-11-02 13:19:19 - Calculando EMA...
[INFO] 2025-11-02 13:19:19 - Función 'ema' ejecutada correctamente.
[INFO] 2025-11-02 13:19:19 - Calculando Bandas de Bollinger...
[INFO] 2025-11-02 13:19:19 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-11-02 13:19:19 - Calculando MACD...
[INFO] 2025-11-02 13:19:19 - Función 'macd' ejecutada correctamente.
[INFO] 2025-11-02 13:19:19 - Calculando RSI...
[INFO] 2025-11-02 13:19:19 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-11-02 13:19:19 - Todos los indicadores calculados correctamente.
[INFO] 2025-11-02 13:19:19 - Generando señales EMA+MACD...
[INFO] 2025-11-02 13:19:20 - Señales EMA+MACD generadas.
[INFO] 2025-11-02 13:19:20 - Generando señales Bollinger+RSI...
[INFO] 2025-11-02 13:19:20 - Señales Bollinger+RSI generadas.
[INFO] 2025-11-02 13:21:30 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-11-02 13:21:30 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-11-02 13:21:32 - Datos descargados correctamente: 440 registros.
[INFO] 2025-11-02 13:21:32 - Calculando SMA...
[INFO] 2025-11-02 13:21:32 - Función 'sma' ejecutada correctamente.
[INFO] 2025-11-02 13:21:32 - Calculando EMA...
[INFO] 2025-11-02 13:21:32 - Función 'ema' ejecutada correctamente.
[INFO] 2025-11-02 13:21:32 - Calculando Bandas de Bollinger...
[INFO] 2025-11-02 13:21:32 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-11-02 13:21:32 - Calculando MACD...
[INFO] 2025-11-02 13:21:32 - Función 'macd' ejecutada correctamente.
[INFO] 2025-11-02 13:21:32 - Calculando RSI...
[INFO] 2025-11-02 13:21:32 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-11-02 13:21:32 - Todos los indicadores calculados correctamente.
[INFO] 2025-11-02 13:21:32 - Generando señales EMA+MACD...
[INFO] 2025-11-02 13:21:32 - Señales EMA+MACD generadas.
[INFO] 2025-11-02 13:21:32 - Generando señales Bollinger+RSI...
[INFO] 2025-11-02 13:21:32 - Señales Bollinger+RSI generadas.
[INFO] 2025-11-02 13:21:32 - Pipeline de señales completado.
[INFO] 2025-11-02 13:21:32 - Gráfico EMA+MACD con señales...
[INFO] 2025-11-02 13:21:40 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-11-02 13:21:40 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-11-02 13:21:49 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-11-02 13:21:54 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-11-02 13:25:57 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-11-02 13:25:57 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-11-02 13:25:58 - Datos descargados correctamente: 440 registros.
[INFO] 2025-11-02 13:25:58 - Calculando SMA...
[INFO] 2025-11-02 13:25:58 - Función 'sma' ejecutada correctamente.
[INFO] 2025-11-02 13:25:58 - Calculando EMA...
[INFO] 2025-11-02 13:25:58 - Función 'ema' ejecutada correctamente.
[INFO] 2025-11-02 13:25:58 - Calculando Bandas de Bollinger...
[INFO] 2025-11-02 13:25:58 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-11-02 13:25:58 - Calculando MACD...
[INFO] 2025-11-02 13:25:58 - Función 'macd' ejecutada correctamente.
[INFO] 2025-11-02 13:25:58 - Calculando RSI...
[INFO] 2025-11-02 13:25:58 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-11-02 13:25:58 - Todos los indicadores calculados correctamente.
[INFO] 2025-11-02 13:25:58 - Generando señales EMA+MACD...
[INFO] 2025-11-02 13:25:58 - Señales EMA+MACD generadas.
[INFO] 2025-11-02 13:25:58 - Generando señales Bollinger+RSI...
[INFO] 2025-11-02 13:25:58 - Señales Bollinger+RSI generadas.
[INFO] 2025-11-02 13:25:58 - Pipeline de señales completado.
[INFO] 2025-11-02 13:25:58 - Gráfico EMA+MACD con señales...
[INFO] 2025-11-02 13:26:08 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-11-02 13:26:08 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-11-02 13:26:14 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-11-02 13:26:16 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-11-02 13:28:03 - === INICIO PIPELINE COMPLETO ===
[INFO] 2025-11-02 13:28:03 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-11-02 13:28:04 - Datos descargados correctamente: 440 registros.
[INFO] 2025-11-02 13:28:04 - Calculando SMA...
[INFO] 2025-11-02 13:28:04 - Función 'sma' ejecutada correctamente.
[INFO] 2025-11-02 13:28:04 - Calculando EMA...
[INFO] 2025-11-02 13:28:04 - Función 'ema' ejecutada correctamente.
[INFO] 2025-11-02 13:28:04 - Calculando Bandas de Bollinger...
[INFO] 2025-11-02 13:28:04 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-11-02 13:28:04 - Calculando MACD...
[INFO] 2025-11-02 13:28:04 - Función 'macd' ejecutada correctamente.
[INFO] 2025-11-02 13:28:04 - Calculando RSI...
[INFO] 2025-11-02 13:28:04 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-11-02 13:28:04 - Todos los indicadores calculados correctamente.
[INFO] 2025-11-02 13:28:04 - Generando señales EMA+MACD...
[INFO] 2025-11-02 13:28:04 - Señales EMA+MACD generadas.
[INFO] 2025-11-02 13:28:04 - Generando señales Bollinger+RSI...
[INFO] 2025-11-02 13:28:04 - Señales Bollinger+RSI generadas.
[INFO] 2025-11-02 13:28:04 - Pipeline de señales completado.
[INFO] 2025-11-02 13:28:04 - Gráfico EMA+MACD con señales...
[INFO] 2025-11-02 13:28:11 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-11-02 13:28:11 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-11-02 13:28:15 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-11-02 13:28:21 - ✅ Pipeline ejecutado correctamente.
[INFO] 2025-11-02 14:02:41 - === 🚀 INICIO PIPELINE COMPLETO DINÁMICO ===
[INFO] 2025-11-02 14:02:41 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-11-02 14:02:43 - Datos descargados correctamente: 440 registros.
[INFO] 2025-11-02 14:02:43 - Calculando SMA...
[INFO] 2025-11-02 14:02:43 - Función 'sma' ejecutada correctamente.
[INFO] 2025-11-02 14:02:43 - Calculando EMA...
[INFO] 2025-11-02 14:02:43 - Función 'ema' ejecutada correctamente.
[INFO] 2025-11-02 14:02:43 - Calculando Bandas de Bollinger...
[INFO] 2025-11-02 14:02:43 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-11-02 14:02:43 - Calculando MACD...
[INFO] 2025-11-02 14:02:43 - Función 'macd' ejecutada correctamente.
[INFO] 2025-11-02 14:02:43 - Calculando RSI...
[INFO] 2025-11-02 14:02:43 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-11-02 14:02:43 - Todos los indicadores calculados correctamente.
[INFO] 2025-11-02 14:02:43 - Generando señales EMA+MACD...
[INFO] 2025-11-02 14:02:43 - Señales EMA+MACD generadas.
[INFO] 2025-11-02 14:02:43 - Generando señales Bollinger+RSI...
[INFO] 2025-11-02 14:02:43 - Señales Bollinger+RSI generadas.
[INFO] 2025-11-02 14:02:43 - Pipeline de señales completado.
[INFO] 2025-11-02 14:02:43 - 🧭 Generando gráficos dinámicos con datos actualizados...
[INFO] 2025-11-02 14:02:43 - Gráfico EMA+MACD con señales...
[INFO] 2025-11-02 14:02:52 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-11-02 14:02:52 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-11-02 14:03:03 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-11-02 14:03:05 - ✅ Pipeline ejecutado correctamente con datos actualizados.
[INFO] 2025-11-02 14:03:33 - === 🚀 INICIO PIPELINE COMPLETO DINÁMICO ===
[INFO] 2025-11-02 14:03:33 - Descargando datos de GC=F desde 2024-01-01 hasta 2025-10-01...
[INFO] 2025-11-02 14:03:35 - Datos descargados correctamente: 440 registros.
[INFO] 2025-11-02 14:03:35 - Calculando SMA...
[INFO] 2025-11-02 14:03:35 - Función 'sma' ejecutada correctamente.
[INFO] 2025-11-02 14:03:35 - Calculando EMA...
[INFO] 2025-11-02 14:03:35 - Función 'ema' ejecutada correctamente.
[INFO] 2025-11-02 14:03:35 - Calculando Bandas de Bollinger...
[INFO] 2025-11-02 14:03:35 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-11-02 14:03:35 - Calculando MACD...
[INFO] 2025-11-02 14:03:35 - Función 'macd' ejecutada correctamente.
[INFO] 2025-11-02 14:03:35 - Calculando RSI...
[INFO] 2025-11-02 14:03:35 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-11-02 14:03:35 - Todos los indicadores calculados correctamente.
[INFO] 2025-11-02 14:03:35 - Generando señales EMA+MACD...
[INFO] 2025-11-02 14:03:35 - Señales EMA+MACD generadas.
[INFO] 2025-11-02 14:03:35 - Generando señales Bollinger+RSI...
[INFO] 2025-11-02 14:03:35 - Señales Bollinger+RSI generadas.
[INFO] 2025-11-02 14:03:35 - Pipeline de señales completado.
[INFO] 2025-11-02 14:03:35 - 🧭 Generando gráficos dinámicos con datos actualizados...
[INFO] 2025-11-02 14:03:35 - Gráfico EMA+MACD con señales...
[INFO] 2025-11-02 14:03:42 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-11-02 14:03:42 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-11-02 14:03:47 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-11-02 14:03:49 - ✅ Pipeline ejecutado correctamente con datos actualizados.
[INFO] 2025-11-02 14:04:17 - === 🚀 INICIO PIPELINE COMPLETO DINÁMICO ===
[INFO] 2025-11-02 14:04:17 - Descargando datos de GC=F desde 2025-01-01 hasta 2025-10-01...
[INFO] 2025-11-02 14:04:19 - Datos descargados correctamente: 188 registros.
[INFO] 2025-11-02 14:04:19 - Calculando SMA...
[INFO] 2025-11-02 14:04:19 - Función 'sma' ejecutada correctamente.
[INFO] 2025-11-02 14:04:19 - Calculando EMA...
[INFO] 2025-11-02 14:04:19 - Función 'ema' ejecutada correctamente.
[INFO] 2025-11-02 14:04:19 - Calculando Bandas de Bollinger...
[INFO] 2025-11-02 14:04:19 - Función 'bollinger' ejecutada correctamente.
[INFO] 2025-11-02 14:04:19 - Calculando MACD...
[INFO] 2025-11-02 14:04:19 - Función 'macd' ejecutada correctamente.
[INFO] 2025-11-02 14:04:19 - Calculando RSI...
[INFO] 2025-11-02 14:04:19 - Función 'rsi' ejecutada correctamente.
[INFO] 2025-11-02 14:04:19 - Todos los indicadores calculados correctamente.
[INFO] 2025-11-02 14:04:19 - Generando señales EMA+MACD...
[INFO] 2025-11-02 14:04:19 - Señales EMA+MACD generadas.
[INFO] 2025-11-02 14:04:19 - Generando señales Bollinger+RSI...
[INFO] 2025-11-02 14:04:19 - Señales Bollinger+RSI generadas.
[INFO] 2025-11-02 14:04:19 - Pipeline de señales completado.
[INFO] 2025-11-02 14:04:19 - 🧭 Generando gráficos dinámicos con datos actualizados...
[INFO] 2025-11-02 14:04:19 - Gráfico EMA+MACD con señales...
[INFO] 2025-11-02 14:04:28 - Gráfico EMA+MACD generado correctamente.
[INFO] 2025-11-02 14:04:28 - Gráfico Bollinger+RSI con BandWidth y señales...
[INFO] 2025-11-02 14:05:01 - Gráfico Bollinger+RSI generado correctamente.
[INFO] 2025-11-02 14:05:10 - ✅ Pipeline ejecutado correctamente con datos actualizados.
